# QRApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MainActivity.java  QRActivity.java
app/src/main/java/com/example/login/ui/login/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qractivity.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
